<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutImage3"
    android:layout_width="match_parent"
    android:layout_height="265sp">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/image3_1"
          android:layout_width="match_parent"
          android:layout_height="125dp"
          android:scaleType="fitCenter" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/image3_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/image3_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.49">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnFlagImage3_2"
          android:layout_width="32dp"
          android:layout_height="31dp"
          android:layout_marginRight="20sp"
          android:clickable="true"
          android:scaleType="fitCenter"
          android:scaleX="1"
          android:scaleY="1"
          app:fabCustomSize="30dp"
          app:fabSize="normal"
          app:layout_constraintBottom_toBottomOf="@+id/image1_1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.98"
          app:layout_constraintStart_toStartOf="@+id/image1_1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          app:maxImageSize="20dp"
          app:srcCompat="@drawable/ic_flag" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnRemoveImage3_2"
          android:layout_width="32dp"
          android:layout_height="31dp"
          android:backgroundTint="@color/red"
          android:clickable="true"
          android:scaleType="fitCenter"
          android:scaleX="1"
          android:scaleY="1"
          app:fabCustomSize="30dp"
          app:fabSize="normal"
          app:layout_constraintBottom_toBottomOf="@+id/image1_1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.98"
          app:layout_constraintStart_toStartOf="@+id/image1_1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          app:maxImageSize="20dp"
          app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnFlagImage3_1"
          android:layout_width="32dp"
          android:layout_height="31dp"
          android:layout_marginRight="20sp"
          android:clickable="true"
          android:scaleType="fitCenter"
          android:scaleX="1"
          android:scaleY="1"
          app:fabCustomSize="30dp"
          app:fabSize="normal"
          app:layout_constraintBottom_toBottomOf="@+id/image1_1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.98"
          app:layout_constraintStart_toStartOf="@+id/image1_1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          app:maxImageSize="20dp"
          app:srcCompat="@drawable/ic_flag" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnRemoveImage3_1"
          android:layout_width="32dp"
          android:layout_height="31dp"
          android:backgroundTint="@color/red"
          android:clickable="true"
          android:scaleType="fitCenter"
          android:scaleX="1"
          android:scaleY="1"
          app:fabCustomSize="30dp"
          app:fabSize="normal"
          app:layout_constraintBottom_toBottomOf="@+id/image1_1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.98"
          app:layout_constraintStart_toStartOf="@+id/image1_1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          app:maxImageSize="20dp"
          app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnFlagImage3_3"
          android:layout_width="32dp"
          android:layout_height="31dp"
          android:layout_marginRight="20sp"
          android:clickable="true"
          android:scaleType="fitCenter"
          android:scaleX="1"
          android:scaleY="1"
          app:fabCustomSize="30dp"
          app:fabSize="normal"
          app:layout_constraintBottom_toBottomOf="@+id/image1_1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.98"
          app:layout_constraintStart_toStartOf="@+id/image1_1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          app:maxImageSize="20dp"
          app:srcCompat="@drawable/ic_flag" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnRemoveImage3_3"
          android:layout_width="32dp"
          android:layout_height="31dp"
          android:backgroundTint="@color/red"
          android:clickable="true"
          android:scaleType="fitCenter"
          android:scaleX="1"
          android:scaleY="1"
          app:fabCustomSize="30dp"
          app:fabSize="normal"
          app:layout_constraintBottom_toBottomOf="@+id/image1_1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.98"
          app:layout_constraintStart_toStartOf="@+id/image1_1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          app:maxImageSize="20dp"
          app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>