<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    tools:context=".views.profile.show.ProfileView">

  <Button
      android:id="@+id/btn_cancelDialog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="8dp"
      android:text="@string/menu_cancel"
      android:textSize="@dimen/font_size_big_btn"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
      app:layout_constraintHorizontal_bias="0.11"
      app:layout_constraintStart_toStartOf="@+id/editTextPassword"
      app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

  <Button
      android:id="@+id/btn_removeAccountDialog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/red"
      android:text="@string/delete"
      android:textColor="@color/white"
      android:textSize="@dimen/font_size_big_btn"
      app:layout_constraintBottom_toBottomOf="@+id/btn_cancelDialog"
      app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
      app:layout_constraintHorizontal_bias="0.81"
      app:layout_constraintStart_toStartOf="@+id/editTextPassword"
      app:layout_constraintTop_toTopOf="@+id/btn_cancelDialog" />

  <EditText
      android:id="@+id/editTextPassword"
      android:layout_width="0dp"
      android:layout_height="52dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/btn_cancelDialog"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintVertical_bias="0.47000003" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="294dp"
      android:layout_height="55dp"
      android:text="Enter your Password:"
      android:textColor="@color/black"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.22000003" />

</androidx.constraintlayout.widget.ConstraintLayout>

